<!DOCTYPE html>
<html>
<head>
    
    <title>Desarrollador en formacion</title>
    <meta charset="utf-8" />
    <meta name="description" content="Aqui encontraras las habilidades necesirias para formar parte de tu equipo de trabajo">
    <meta name="keywords" content=" Conocimientos  HTML, CSS, JS.   ">
</head>
<body>
    <section>
        <h1>Sobre Mi</h1>
        <p> Desarrollador en formacion</p>
        <h2>Experiencia</h2>
        <p> mas de 6 meses en formacion de las habilidades de desarrollo como HTML, CSS, JS, </p>
        <h2>Servicio</h2>
        <p>En el tiempo de aprendisaje me he inclidado a las funciones de JS para la creaccion de formularios </p>
        <h2>Contactos</h2>
        <p><strong>Whatsapp:</strong> 304 401 9640</p>
        <p><strong>Correo electronico:</strong> arangoramirezrafael@gmail.com</p>

    </section>
    <p>   
    </p>
    
</body>
</html>